# pgr301-exam-auth

./: .gitignore  .travis.yml  Dockerfile  README.md  dev.env  docker-compose-dev.yml  docker-compose.yml  experimental.Dockerfile  gcp_keyfile.json.enc  grafana_dashboard.json  pom.xml  travis.Dockerfile
docs/: Beer.postman_collection.json
grafana/: .gitignore  dashboard.json
influxdb/: .gitignore  influxdb.env
scripts/: deploy  install_gcloud  start_dev_services  start_local  update_docker
src/main/kotlin/no/eolseng/pgr301examauth/: AuthApplication.kt  AuthController.kt  IndexController.kt  RestApi.kt  SimulateActivity.kt
src/main/kotlin/no/eolseng/pgr301examauth/beer/: BrewController.kt  BreweryScheduling.kt  Keg.kt  KegController.kt  Mug.kt  MugController.kt  SipController.kt  TapController.kt
src/main/kotlin/no/eolseng/pgr301examauth/config/: MicrometerConfig.kt  WebSecurityConfig.kt
src/main/kotlin/no/eolseng/pgr301examauth/db/: User.kt  UserDetailsServiceImpl.kt  UserRepository.kt  UserService.kt
src/main/kotlin/no/eolseng/pgr301examauth/dto/: AuthDto.kt
src/main/kotlin/no/eolseng/pgr301examauth/utils/: RestResponseFactory.kt  WrappedResponse.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  logback.xml
src/main/resources/db/migration/: V1.0__init.sql
src/test/kotlin/no/eolseng/pgr301examauth/: LocalApplicationRunner.kt  SecurityTest.kt
src/test/kotlin/no/eolseng/pgr301examauth/beer/: BrewControllerTest.kt  ControllerTestBase.kt  KegControllerTest.kt  MugControllerTest.kt  TapControllerTest.kt
src/test/resources/: application-test.yml
